# PositiveNewsPlatform

./: .gitignore  PositiveNewsPlatform.sln  README.md  docker-compose.yml
PositiveNewsPlatform.Api/: Dockerfile  PositiveNewsPlatform.Api.csproj  PositiveNewsPlatform.Api.http  Program.cs  appsettings.json
PositiveNewsPlatform.Api/Contracts/Articles/: CreateArticleForm.cs  CreateArticleRequest.cs  UpdateArticleRequest.cs
PositiveNewsPlatform.Api/Controllers/: ArticleController.cs
PositiveNewsPlatform.Application/: PositiveNewsPlatform.Application.csproj
PositiveNewsPlatform.Application/Abstractions/Persistence/: IArticleWriteRepository.cs  IMediaRegistryWriteRepository.cs  IUnitOfWork.cs
PositiveNewsPlatform.Application/Abstractions/ReadModel/: IArticleCache.cs  IArticleReadRepository.cs
PositiveNewsPlatform.Application/Abstractions/Storage/: IObjectStorage.cs
PositiveNewsPlatform.Application/Articles/Create/: CreateArticleCommand.cs  CreateArticleHandler.cs  CreateArticleResult.cs
PositiveNewsPlatform.Application/Articles/GetById/: ArticleDto.cs  GetArticleByIdHandler.cs  GetArticleByIdQuery.cs
PositiveNewsPlatform.Application/Articles/GetLatest/: GetLatestArticlesHandler.cs  GetLatestArticlesQuery.cs
PositiveNewsPlatform.Application/Articles/Update/: UpdateArticleCommand.cs  UpdateArticleHandler.cs  UpdateArticleResult.cs
PositiveNewsPlatform.Domain/Articles/: Article.cs  ArticleId.cs  ArticleStatus.cs
PositiveNewsPlatform.Infrastructure/: DependencyInjection.cs  PositiveNewsPlatform.Infrastructure.csproj
PositiveNewsPlatform.Infrastructure/Persistence/ReadSide/Mongo/: MongoArticleReadRepository.cs  MongoCollections.cs  MongoOptions.cs
PositiveNewsPlatform.Infrastructure/Persistence/ReadSide/Mongo/Documents/: ArticleDocument.cs
PositiveNewsPlatform.Infrastructure/Persistence/ReadSide/Redis/: RedisArticleCache.cs  RedisKeys.cs  RedisOptions.cs
PositiveNewsPlatform.Infrastructure/Persistence/Sql/: PositiveNewsDbContext.cs  PositiveNewsDbContextFactory.cs  UnitOfWork.cs
PositiveNewsPlatform.Infrastructure/Persistence/Sql/Configurations/: ArticleConfiguration.cs  MediaRegistryConfiguration.cs
PositiveNewsPlatform.Infrastructure/Persistence/Sql/Migrations/: 20251221163759_InitialSqlWriteModel.Designer.cs  20251221163759_InitialSqlWriteModel.cs  PositiveNewsDbContextModelSnapshot.cs
PositiveNewsPlatform.Infrastructure/Persistence/Sql/Models/: MediaRegistryWriteModel.cs
PositiveNewsPlatform.Infrastructure/Persistence/Sql/Repositories/: ArticleWriteRepository.cs  MediaRegistryWriteRepository.cs
PositiveNewsPlatform.Infrastructure/Storage/Minio/: MinioObjectStorage.cs  MinioOptions.cs
